questions = [
  * text: "If a camera is in another camera's field of view then can it be removed?"
  * text: "It's always possible to deploy the minimal number of cameras by placing them at corners."
  * text: "It's always possible to deploy the minimal number of cameras by placing them on walls."
  * text: "Sometimes the minimal number of cameras requires a ceiling camera."
  * text: "If the gallery plan is a convex polygon only one camera is needed."
  * text: "If the gallery plan is not a convex polygon more than one camera is needed."
  * text: "If the gallery plan is not a convex polygon more than one camera is needed."
  * text: "If the polygon contains one obtuse angle more than one camera might be needed."
  * text: "If the polygon contains two obtuse angles more than one camera might be needed."
  * text: "If the polygon contains n obtuse angles, n cameras might be needed."
]