@import "../bower_components/bootstrap/less/bootstrap.less";

/* Put your CSS here */
html, body {
  margin: 20px;
}

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

svg {
    background-color: white;
}


.circle {
    stroke-linecap:round;
    opacity:0.5;
    stroke-width:20;
    stroke: #888;
}
.circle:hover {
    //stroke-width:12;
    stroke-width: 30;
    opacity: 1;
    stroke: black;
    cursor:pointer;
}
.circle.lit {
  stroke: #fa0;
  stroke-width:30;
  opacity:1;
}

.line {
    stroke: #428bca;
    stroke-width: 10;
    stroke-linecap: round;
    stroke-opacity: 0.5;
}

.polygon {
    fill:#5cb85c;
    fill-opacity:1;
    stroke: #555;
    stroke-width:3;
}
.camera {
    stroke: #5bc0de;
    stroke-width: 30;
    stroke-linecap: round;
    stroke-opacity: 0.5;    
}

.opaque {
  stroke: red;
  fill-opacity:1.0;
  stroke-opacity: 1.0;
}

.inside {
    stroke: red;    
}

.visipoly {
    fill:white;
    fill-opacity:0.6;
    stroke:white;
    stroke-width:1;
    stroke-opacity:1;
    pointer-events: none;
}

.toolControls {
  display:inline-block;
}

.dotty-grid {
  display:inline-block;
  vertical-align: top;
}



