#
# Generated by grunt-html2js.
#
angular.module('templates', ['views/main.html'])

angular.module("views/main.html", []).run(["$templateCache", ($templateCache) ->
  $templateCache.put("views/main.html",
    "<div ng-controller=\"dottyGridController\">\n" +
    "\n" +
    "  <div class=\"toolControls\">\n" +
    "    <div>\n" +
    "      <button\n" +
    "        class=\"btn btn-{{tool.type}} {{tool.active}}\"\n" +
    "        style=\"margin-right:10px;\"\n" +
    "        ng-repeat=\"tool in toolset\"\n" +
    "        ng-click=\"toolCheck(tool)\"\n" +
    "        ng-disabled=\"{{!tool.enabled}}\">\n" +
    "        <i class=\"fa fa-{{tool.icon}}\"></i> {{tool.label}}\n" +
    "      </button>\n" +
    "    </div>\n" +
    "\n" +
    "  </div>\n" +
    "\n" +
    "  <svg\n" +
    "    class=\"dotty-grid\"\n" +
    "    ng-attr-height=\"{{svgHeight()}}\"\n" +
    "    ng-attr-width=\"{{svgWidth()}}\"\n" +
    "  >\n" +
    "    <g ng-attr-transform=\"{{transform()}}\">\n" +
    "      <polygon ng-repeat=\"p in polygons\" ng-attr-class=\"{{polyClass(p)}}\" ng-click=\"polyToggle(p)\"\n" +
    "        ng-attr-points=\"{{polyPoints(p)}}\">\n" +
    "      </polygon>\n" +
    "\n" +
    "      <polygon ng-repeat=\"p in visipolys\" class=\"visipoly\"\n" +
    "        ng-attr-points=\"{{polyPoints(p)}}\">\n" +
    "      </polygon>\n" +
    "\n" +
    "      <line ng-repeat=\"line in lines()\" ng-attr-class=\"{{line.klass}}\" ng-click=\"line.toggle()\"\n" +
    "        ng-attr-x1=\"{{line.x1}}\"\n" +
    "        ng-attr-x2=\"{{line.x2}}\"\n" +
    "        ng-attr-y1=\"{{line.y1}}\"\n" +
    "        ng-attr-y2=\"{{line.y2}}\"></line>\n" +
    "\n" +
    "      <g ng-repeat=\"row in grid.rows\" >\n" +
    "        <line ng-repeat=\"dot in row\" ng-click=\"dotClick(dot)\"\n" +
    "          ng-attr-x1=\"{{dot.x}}\"\n" +
    "          ng-attr-x2=\"{{dot.x}}\"\n" +
    "          ng-attr-y1=\"{{dot.y}}\"\n" +
    "          ng-attr-y2=\"{{dot.y}}\"\n" +
    "          ng-class=\"classHash(dot)\"\n" +
    "        ></line>\n" +
    "      </g>\n" +
    "\n" +
    "      <line ng-repeat=\"c in cameras\" ng-click=\"cameraToggle(c)\"\n" +
    "        ng-attr-x1=\"{{cameraPoints(c, 'x1')}}\"\n" +
    "        ng-attr-x2=\"{{cameraPoints(c, 'x2')}}\"\n" +
    "        ng-attr-y1=\"{{cameraPoints(c, 'y1')}}\"\n" +
    "        ng-attr-y2=\"{{cameraPoints(c, 'y2')}}\"\n" +
    "        ng-class=\"cameraClass(c)\"></line>\n" +
    "    </g>\n" +
    "  </svg>\n" +
    "\n" +
    "</div>\n" +
    "")
])
